
[pipelines]
error_logs = messages | error | error_log
info_logs = messages | info | info_log

[sources]
messages = /var/log/messages

[endpoints]
error_log = /tmp/isolog.messages.error
info_log = /tmp/isolog.messages.info

[filters]
error = /^ERROR.*/
info = /^INFO.*/

